@wrem:10.80;
*{    font-family: "Microsoft YaHei", "Hiragino Sans GB", Arial, "Lucida Grande", Verdana;}

.newtk .light{
width: 94vw;
display: block;
margin: auto;
position: absolute;
left: 50%;
margin-left: -47vw;
top: 10vw;
display: none;
}
.tk3{
    width: 70vw;   
    background: #fff;
    border-radius: 2vw;
    position: fixed;
    top:20%;
    left: 15vw;
    text-align: center;
    color: #222222;
    padding-bottom: 60vw/@wrem;
    display: none;
    .wx{
        background: url('../img/wx.png') no-repeat 0 0 ~'/'100%;
    }
    .mi{
        background: url('../img/mi.png') no-repeat 0 0 ~'/'100%;
    }
    .pay{
        background: url('../img/pay.png') no-repeat 0 0 ~'/'100%;
    }
    .titimg{
        width:600vw/@wrem;
        margin: auto;
        height: 160vw/@wrem;
        position: absolute;
        
        left: 50%;
        margin-left: -300vw/@wrem;
        top: -8vw;
    }
    .p1{
        font-size: 44vw/@wrem;
        margin-top: 160vw/@wrem;
        margin-bottom: 30vw/@wrem;  
        .red{
            color:#F75731;
        }
    }
    .p2{
        font-size: 38vw/@wrem;
        margin-bottom: 80vw/@wrem;
        color: #aaaaaa;
    }
    .btn{
        background: #fed542;
        width: 375vw/@wrem;
        height: 100vw/@wrem;
        line-height: 100vw/@wrem;
        margin: auto;
        border-radius:50vw/@wrem;
        font-size: 36vw/@wrem;
    }
}